{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "json-sql",
    "description": "#### api documentation for  [json-sql (v0.3.10)](https://github.com/2do2go/json-sql#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-json-sql.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-json-sql) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-json-sql.svg)](https://travis-ci.org/npmdoc/node-npmdoc-json-sql)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "json-sql": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-json-sql",
    "keywords": [
        "documentation",
        "json-sql"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_json_sql.js",
    "name": "npmdoc-json-sql",
    "nameAlias": "npmdoc_json_sql",
    "nameOriginal": "npmdoc-json-sql",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-json-sql"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
